C:\SNOWFLAKE_TRAINING
в”‚  .gitignore
в”‚  README.md
в”‚
в”њв”Ђ.github
в”‚  в””в”Ђworkflows
в”‚          ci_cd.yml
в”‚
в”њв”Ђdbt
в”‚  в”њв”Ђlogs
в”‚  в”‚      dbt.log
в”‚  в”‚
в”‚  в””в”Ђmydbt
в”‚      в”‚  dbt_project.yml
в”‚      в”‚  profiles.yml
в”‚      в”‚
в”‚      в”њв”Ђanalyses
в”‚      в”‚      .gitkeep
в”‚      в”‚
в”‚      в”њв”Ђmacros
в”‚      в”‚      .gitkeep
в”‚      в”‚      generate_schema_name.sql
в”‚      в”‚      load_mails_raw.sql
в”‚      в”‚
в”‚      в”њв”Ђmodels
в”‚      в”‚  в””в”Ђmymodel
в”‚      в”‚          dbt_query.sql
в”‚      в”‚          sources.yml
в”‚      в”‚
в”‚      в”њв”Ђsnapshots
в”‚      в”‚      .gitkeep
в”‚      в”‚
в”‚      в””в”Ђtests
в”‚              .gitkeep
в”‚
в”њв”Ђsecrets
в”‚  в”‚  dbt_rsa_key.p8
в”‚  в”‚  dbt_rsa_key.pub
в”‚  в”‚  rsa_key.p8
в”‚  в”‚  rsa_key.pub
в”‚  в”‚
в”‚  в””в”Ђdbt
в”њв”Ђsrc
в”‚      directory_tree.txt
в”‚      fetch_tfc_vars.py
в”‚      keygen.py
в”‚      qz-trainee-pipeline.yml
в”‚      trainee-pipeline.yml
в”‚
в””в”Ђterraform
    в”‚  .terraform.lock.hcl
    в”‚  database.tf
    в”‚  main.tf
    в”‚  outputs.tf
    в”‚  pipeline.tf
    в”‚  README.md
    в”‚  schema.tf
    в”‚  terraform.tfstate
    в”‚  terraform.tfvars
    в”‚  variables.tf
    в”‚
    в””в”Ђ.terraform
        в”‚  environment
        в”‚  terraform.tfstate
        в”‚
        в””в”Ђproviders
            в””в”Ђregistry.terraform.io
                в””в”Ђsnowflakedb
                    в””в”Ђsnowflake
                        в””в”Ђ2.16.0
                            в””в”Ђwindows_amd64
                                    CHANGELOG.md
                                    LICENSE
                                    README.md
                                    terraform-provider-snowflake_v2.16.0.exe